# OT.DnsCheck

./: .editorconfig  .gitignore  OT.DnsCheck.sln  README.md
DnsCheck/: CheckResult.cs  DnsCheck.csproj  Helpers.cs  Program.cs  Provider.cs  Result.cs  SetProviders.cs  _Premium.cs
DnsCheck/Json/: DnsProviders.json  MailProviders.json
DnsCheck/Properties/: launchSettings.json
